# dealAPI

./: build.gradle  settings.gradle
src/main/java/com/example/udaan/: UdaanApplication.java
src/main/java/com/example/udaan/controller/: AccountController.java  DealController.java
src/main/java/com/example/udaan/dto/: Account.java  Deal.java  DealRunningStatus.java  EndADealRequest.java  Price.java  UpdateDealRequest.java
src/main/java/com/example/udaan/entity/: DealInfo.java
src/main/java/com/example/udaan/exception/: DealIdNotFoundException.java
src/main/java/com/example/udaan/model/: DealResponse.java
src/main/java/com/example/udaan/repository/: AccountRepository.java  DealRepository.java
src/main/java/com/example/udaan/service/: AccountService.java  DealService.java
src/main/resources/: application.properties
src/test/java/com/example/udaan/: UdaanApplicationTests.java
src/test/java/com/example/udaan/controller/: DealControllerTest.java
src/test/java/com/example/udaan/service/: DealServiceTest.java
